{
  "name": "analytics-widget-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "list": "./scripts/list.sh",
    "dev": "./scripts/dev.sh",
    "deploy": "PRE='./scripts/build.sh' ./scripts/deploy.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.2"
  }
}
